/* 
 * Main CSS for Bookstore Website
 * Author: Mark Sekla
 * Date: March 26 2025
 */

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: #3498db;
}

a:hover {
    color: #2980b9;
}

/* Header and Navigation Bar */
header {
    background-color: #d8f0d1; /* Light green background */
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px; /* Reduced gap to bring elements closer */
}

/* Logo Styles */
.logo {
    display: flex;
    align-items: center;
    white-space: nowrap; /* Prevent text wrapping */
    margin-right: auto; /* Push logo to left */
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    color: #000; /* Black text */
    font-size: 1.8rem;
    margin: 0;
    transition: color 0.3s;
}

.logo:hover h1 {
    color: #fff; /* White on hover */
}

/* Navigation shifted to the right */
.main-nav {
    display: flex;
    justify-content: flex-end; /* Align to the right */
    margin-left: auto; /* Push to right side */
    margin-right: 20px; /* Add space before theme selector */
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 30px; /* Consistent spacing between nav items */
    margin: 0;
    padding: 0;
}

/* Specifically targeting all navigation links */
header .main-nav ul li a {
    color: #000 !important; /* Black text with !important to override other styles */
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem;
    transition: color 0.3s;
}

/* Specifically targeting the Home link */
header .main-nav ul li a[href="index.html"],
header .main-nav ul li a.active {
    color: #000 !important; /* Force black color */
}

/* Hover and active states */
header .main-nav ul li a:hover,
header .main-nav ul li a.active:hover {
    color: #fff !important; /* White text on hover with !important */
    text-decoration: none;
}

/* Theme switcher and Help button styles */
.theme-switcher,
.help-link {
    white-space: nowrap;
}

.theme-switcher select {
    padding: 8px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #333;
    color: white;
    font-size: 14px;
    cursor: pointer;
}

.help-link a {
    color: #000;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem;
    transition: color 0.3s;
}

.help-link a:hover {
    color: #fff; /* White text on hover */
    text-decoration: none;
}

/* Welcome Section / Banner */
.banner {
    text-align: center;
    padding: 4rem 0;
    background-color: #E7F5E9;
    margin: 0px 0;
}

.banner h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.banner p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #555;
}

.banner .btn {
    display: inline-block;
    background-color: #76c043;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s;
}

.banner .btn:hover {
    background-color: #65a439;
}

/* Featured Books Section */
.featured-books {
    text-align: center;
    margin: 3rem 0;
}

.featured-books h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #333;
}

/* Book Grid */
.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.book-card {
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.book-image {
    height: 300px;
    overflow: hidden;
}

.book-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-info {
    padding: 1.5rem;
}

.book-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.book-author,
.book-category,
.book-price {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.book-price {
    font-weight: 600;
    color: #e74c3c;
    margin-top: 0.5rem;
}

.book-actions {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: #3498db;
    color: white;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.btn:hover {
    background: #2980b9;
    color: white;
}

.btn-secondary {
    background: #7f8c8d;
}

.btn-secondary:hover {
    background: #95a5a6;
}

/* Forms */
form {
    max-width: 600px;
    margin: 2rem auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

input,
select,
textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

textarea {
    min-height: 150px;
    resize: vertical;
}

/* Book Details */
.book-details {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin: 2rem 0;
}

.book-details-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.book-tabs {
    margin-top: 2rem;
}

.tabs-header {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1rem;
}

.tab-button {
    padding: 0.8rem 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.tab-button.active {
    color: #3498db;
    border-bottom: 2px solid #3498db;
}

/* Wiki Pages */
.wiki-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
    margin: 2rem 0;
}

.wiki-sidebar {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.wiki-sidebar ul {
    list-style: none;
}

.wiki-sidebar li {
    margin-bottom: 0.5rem;
}

.wiki-content {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Categories */
.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}

.category-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
    font-weight: 600;
    transition: transform 0.3s, box-shadow 0.3s;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 3rem 0;
    margin-top: 3rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-column h3 {
    color: white;
    margin-bottom: 1.5rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: 0.5rem;
}

.footer-column a {
    color: #ecf0f1;
    opacity: 0.8;
}

.footer-column a:hover {
    opacity: 1;
}

.copyright {
    text-align: center;
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        margin-right: 0;
    }

    .main-nav {
        order: 3;
        width: 100%;
        margin: 1rem 0 0 0;
        justify-content: center;
    }

    .main-nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .main-nav li {
        margin: 0;
    }

    .theme-switcher,
    .help-link {
        margin-top: 0.5rem;
    }

    .book-details {
        grid-template-columns: 1fr;
    }

    .wiki-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .book-grid {
        grid-template-columns: 1fr;
    }

    .banner h2 {
        font-size: 2rem;
    }

    .banner p {
        font-size: 1rem;
    }
}

/* Video container styling for vertical videos */
.vertical-video {
    max-width: 450px; /* Adjust this width as needed */
    margin: 0 auto; /* Center the container */
}

.vertical-video video {
    width: 100%;
    height: auto;
    display: block;
}

/* Additional CSS for Book Recommendations Page */
.intro-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 800px;
}

.recommendation-form-section {
    background: #f5f5f5;
    padding: 2rem;
    border-radius: 8px;
    margin: 2rem 0;
}

.recommendation-form {
    max-width: 100%;
}

.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 0.5rem;
}

.radio-group input[type="radio"] {
    width: auto;
    margin-right: 5px;
}

.radio-group label {
    display: inline;
    font-weight: normal;
}

.recommendation-results {
    margin: 3rem 0;
}

.recommendation-results h2 {
    margin-bottom: 1.5rem;
}

.no-results {
    background: #f8f8f8;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
}

.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.challenge-card {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.challenge-card h3 {
    margin-bottom: 1rem;
    color: #333;
}

.challenge-card p {
    margin-bottom: 1.5rem;
    color: #555;
}

.staff-picks {
    margin: 3rem 0;
}

.staff-picks h2 {
    margin-bottom: 1.5rem;
}

.reading-challenges {
    margin: 3rem 0;
}

.reading-challenges h2 {
    margin-bottom: 1rem;
}

.reading-challenges > p {
    margin-bottom: 2rem;
    max-width: 800px;
}

/* Video Section Styling */
.video-section {
    margin: 3rem 0;
    padding: 2rem;
    background: #f5f5f5;
    border-radius: 8px;
}

.video-section h2 {
    margin-bottom: 1rem;
}

.video-section > p {
    margin-bottom: 1.5rem;
}

.video-container {
    margin: 2rem 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video-container video,
.video-container iframe {
    display: block;
    width: 100%;
    height: auto;
    min-height: 400px;
    background-color: #000;
}

.video-description {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.video-description p {
    margin-bottom: 0.8rem;
}

.video-description p:last-child {
    margin-bottom: 0;
}

/* Dark Theme specific adjustments */
.dark-theme .recommendation-form-section,
body.dark-theme .recommendation-form-section {
    background: #2c2c2c;
}

.dark-theme .challenge-card,
body.dark-theme .challenge-card {
    background: #2c2c2c;
}

.dark-theme .no-results,
body.dark-theme .no-results {
    background: #2c2c2c;
}

.dark-theme .video-section,
body.dark-theme .video-section {
    background: #2c2c2c;
}

.dark-theme .video-description,
body.dark-theme .video-description {
    background: #333;
    color: #f5f5f5;
}

/* Additional responsive adjustments for book recommendations page */
@media (max-width: 768px) {
    .radio-group {
        flex-direction: column;
        gap: 10px;
    }
    
    .challenges-grid {
        grid-template-columns: 1fr;
    }
    
    .video-container video,
    .video-container iframe {
        min-height: 300px;
    }
}

@media (max-width: 576px) {
    .video-container video,
    .video-container iframe {
        min-height: 240px;
    }
    
    .video-section {
        padding: 1.5rem;
    }
}