<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="1984 by George Orwell - A dystopian masterpiece that explores totalitarianism, available at Bookworm Haven.">
    <meta name="keywords" content="1984, George Orwell, dystopian, totalitarianism, classic literature">
    <meta name="author" content="Mark Sekla">

    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

    <!-- Title -->
    <title>1984 by George Orwell - Bookworm Haven</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/theme-default.css">
    <link rel="stylesheet" href="../css/theme-dark.css">
    <link rel="stylesheet" href="../css/theme-seasonal.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="../images/logo.png" alt="Bookworm Haven Logo">
                <h1>Bookworm Haven</h1>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../catalog.html">Books</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../cart.html">Cart <span class="cart-count">0</span></a></li>
                </ul>
            </nav>

            <div class="theme-switcher">
                <select id="theme-selector">
                        <option value="default">Default Theme</option>
                        <option value="dark">Dark Theme</option>
                        <option value="seasonal">Seasonal Theme</option>
                    </select>
            </div>

            <div class="help-link">
                <a href="help-index.html" class="active">Help</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            </br>
            <h1>Book Details</h1>

            <!-- Book Details -->
            <div class="book-details">
                <div class="book-details-image">
                    <img src="../images/book3.jpg" alt="1984">
                </div>

                <div class="book-details-info">
                    <h2>1984</h2>

                    <div class="book-meta">
                        <p><strong>Author:</strong> George Orwell</p>
                        <p><strong>Category:</strong> Dystopian</p>
                        <p><strong>Price:</strong> $<span id="base-price" data-price="11.49">11.49</span></p>
                    </div>
                    </br>
                    <div class="book-description">
                        <h3>Description</h3>
                        <p>Among the seminal texts of the 20th century, Nineteen Eighty-Four is a rare work that grows
                            more haunting as its futuristic purgatory becomes more real. Published in 1949, the book
                            offers political satirist George Orwell's nightmarish vision of a totalitarian, bureaucratic
                            world.
                        </p>
                        </br>
                        <p>In a grim city and a terrifying country, where Big Brother is always watching, and the
                            Thought Police can practically read your mind, Winston Smith is a man in grave danger for
                            the simple reason that his memory still functions. He knows the Party's official image of
                            the world is a fluid fiction. He knows the Party controls the people by feeding them lies
                            and taking their truth away. Defying the Party's mind control, Winston dares to express his
                            thoughts in a diary and pursues a relationship with Julia, living every moment under the
                            threat of discovery and death.</p>
                    </div>
                    </br>
                    <!-- Book Options -->
                    <div class="book-options">
                        <h3>Book Options</h3>

                        <div class="option-group">
                            <label for="cover-type">Cover Type:</label>
                            <select id="cover-type" class="book-option-select">
                                <option value="paperback" data-price="0">Paperback</option>
                                <option value="hardcover" data-price="5.00">Hardcover (+$5.00)</option>
                                <option value="leather" data-price="15.00">Leather Bound (+$15.00)</option>
                                <option value="digital" data-price="-3.00">Digital E-book (-$3.00)</option>
                            </select>
                        </div>

                        <div class="option-group">
                            <label for="edition">Edition:</label>
                            <select id="edition" class="book-option-select">
                                <option value="standard" data-price="0">Standard Edition</option>
                                <option value="annotated" data-price="4.00">Annotated Edition (+$4.00)</option>
                                <option value="illustrated" data-price="7.50">Illustrated Edition (+$7.50)</option>
                                <option value="collectors" data-price="25.00">Collector's Edition (+$25.00)</option>
                            </select>
                        </div>

                        <div class="option-group">
                            <label for="quantity">Quantity:</label>
                            <input type="number" id="quantity" min="1" value="1">
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="book-actions">
                        <button id="add-to-cart-detail" class="btn" data-book-id="3">Add to Cart</button>
                        <button class="btn btn-secondary">Add to Wishlist</button>
                    </div>

                    <!-- Book Tabs -->
                    <div class="book-tabs">
                        <div class="tabs-header">
                            <button class="tab-button active" data-tab="details">Details</button>
                            <button class="tab-button" data-tab="reviews">Reviews</button>
                            <button class="tab-button" data-tab="author">About the Author</button>
                        </div>

                        <div class="tab-content" id="details-tab">
                            <h3>Product Details</h3>
                            <p><strong>Publisher:</strong> Signet Classic</p>
                            <p><strong>Language:</strong> English</p>
                            <p><strong>Paperback:</strong> 328 pages</p>
                            <p><strong>ISBN:</strong> 978-0451524935</p>
                            <p><strong>Dimensions:</strong> 4.19 x 0.85 x 7.5 inches</p>
                        </div>

                        <div class="tab-content" id="reviews-tab" style="display: none;">
                            <h3>Customer Reviews</h3>
                            <div class="review">
                                <p><strong>Michael T.</strong> ★★★★★</p>
                                <p>Chillingly prescient. This dystopian masterpiece remains as relevant today as when it
                                    was written. A must-read for understanding modern surveillance and propaganda.</p>
                            </div>
                            </br>
                            <div class="review">
                                <p><strong>Sarah J.</strong> ★★★★★</p>
                                <p>One of the most important books ever written. Orwell's vision of totalitarianism
                                    continues to shape our political discourse and vocabulary.</p>
                            </div>
                        </div>

                        <div class="tab-content" id="author-tab" style="display: none;">
                            <h3>About George Orwell</h3>
                            <p>Eric Arthur Blair (June 25, 1903 – January 21, 1950), known by his pen name George
                                Orwell, was an English novelist, essayist, journalist, and critic. His work is
                                characterized by lucid prose, biting social criticism, opposition to totalitarianism,
                                and outspoken support of democratic socialism. As a writer, Orwell produced literary
                                criticism and poetry, fiction and polemical journalism; and is best known for the
                                allegorical novella Animal Farm (1945) and the dystopian novel Nineteen Eighty-Four
                                (1949). His non-fiction works, including The Road to Wigan Pier (1937), documenting his
                                experience of working-class life in the industrial north of England, and Homage to
                                Catalonia (1938), an account of his experiences soldiering for the Republican faction of
                                the Spanish Civil War (1936–1939), are as critically respected as his essays on politics
                                and literature, language and culture.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Related Books -->
            <div class="related-books">
                <h2>You Might Also Like</h2>
                <p>Check back soon for personalized book recommendations!</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- ADJUST GAP BETWEEN COLUMNS HERE -->
            <div class="footer-grid" style="display: flex; justify-content: space-between; width: 100%;">
                <div class="footer-column" style="width: 20%;">
                    <h3>Bookworm Haven</h3>
                    <p>Your neighborhood bookstore since 2020.</p>
                </div>
                <div class="footer-column" style="width: 11%;">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="../catalog.html">All Books</a></li>
                        <li><a href="../catalog.html?category=Classic">Classics</a></li>
                        <li><a href="../catalog.html?category=Fantasy">Fantasy</a></li>
                        <li><a href="../catalog.html?category=Science Fiction">Sci-Fi</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 15%;">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                        <li><a href="../quote.html">Book Quote</a></li>
                        <li><a href="../book-recommendation.html">Book Recommendations</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 21%;">
                    <h3>Contact</h3>
                    <p>123 Book Lane, Windsor, ON</p>
                    <p>Phone: (519) 123-4567</p>
                    <p>Email: info@bookwormhaven.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Bookworm Haven. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="../js/main.js"></script>
    <script src="../js/themes.js"></script>
    <script src="../js/api-calls.js"></script>
</body>

</html>