<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="The Fellowship of the Ring by J.R.R. Tolkien - The first volume of the epic Lord of the Rings trilogy, available at Bookworm Haven.">
    <meta name="keywords"
        content="The Fellowship of the Ring, J.R.R. Tolkien, fantasy, Lord of the Rings, Middle-earth">
    <meta name="author" content="Mark Sekla">

    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

    <!-- Title -->
    <title>The Fellowship of the Ring by J.R.R. Tolkien - Bookworm Haven</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/theme-default.css">
    <link rel="stylesheet" href="../css/theme-dark.css">
    <link rel="stylesheet" href="../css/theme-seasonal.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="../images/logo.png" alt="Bookworm Haven Logo">
                <h1>Bookworm Haven</h1>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../catalog.html">Books</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../cart.html">Cart <span class="cart-count">0</span></a></li>
                </ul>
            </nav>

            <div class="theme-switcher">
                <select id="theme-selector">
                        <option value="default">Default Theme</option>
                        <option value="dark">Dark Theme</option>
                        <option value="seasonal">Seasonal Theme</option>
                    </select>
            </div>

            <div class="help-link">
                <a href="help-index.html" class="active">Help</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            </br>
            <h1>Book Details</h1>

            <!-- Book Details -->
            <div class="book-details">
                <div class="book-details-image">
                    <img src="../images/book7.jpg" alt="The Fellowship of the Ring">
                </div>

                <div class="book-details-info">
                    <h2>The Fellowship of the Ring</h2>

                    <div class="book-meta">
                        <p><strong>Author:</strong> J.R.R. Tolkien</p>
                        <p><strong>Category:</strong> Fantasy</p>
                        <p><strong>Price:</strong> $<span id="base-price" data-price="15.99">15.99</span></p>
                    </div>
                    </br>
                    <div class="book-description">
                        <h3>Description</h3>
                        <p>The Fellowship of the Ring is the first part of J.R.R. Tolkien's epic adventure The Lord of
                            the Rings. One Ring to rule them all, One Ring to find them, One Ring to bring them all and
                            in the darkness bind them.
                        </p>
                        </br>
                        <p>In ancient times the Rings of Power were crafted by the Elven-smiths, and Sauron, the Dark
                            Lord, forged the One Ring, filling it with his own power so that he could rule all others.
                            But the One Ring was taken from him, and though he sought it throughout Middle-earth, it
                            remained lost to him. After many ages it fell into the hands of Bilbo Baggins, as told in
                            The Hobbit. In a sleepy village in the Shire, young Frodo Baggins finds himself faced with
                            an immense task, as his elderly cousin Bilbo entrusts the Ring to his care. Frodo must leave
                            his home and make a perilous journey across Middle-earth to the Cracks of Doom, there to
                            destroy the Ring and foil the Dark Lord in his evil purpose.</p>
                    </div>
                    </br>
                    <!-- Book Options -->
                    <div class="book-options">
                        <h3>Book Options</h3>

                        <div class="option-group">
                            <label for="cover-type">Cover Type:</label>
                            <select id="cover-type" class="book-option-select">
                                <option value="paperback" data-price="0">Paperback</option>
                                <option value="hardcover" data-price="5.00">Hardcover (+$5.00)</option>
                                <option value="leather" data-price="15.00">Leather Bound (+$15.00)</option>
                                <option value="digital" data-price="-3.00">Digital E-book (-$3.00)</option>
                            </select>
                        </div>

                        <div class="option-group">
                            <label for="edition">Edition:</label>
                            <select id="edition" class="book-option-select">
                                <option value="standard" data-price="0">Standard Edition</option>
                                <option value="annotated" data-price="4.00">Annotated Edition (+$4.00)</option>
                                <option value="illustrated" data-price="7.50">Illustrated Edition (+$7.50)</option>
                                <option value="collectors" data-price="25.00">Collector's Edition (+$25.00)</option>
                            </select>
                        </div>

                        <div class="option-group">
                            <label for="quantity">Quantity:</label>
                            <input type="number" id="quantity" min="1" value="1">
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="book-actions">
                        <button id="add-to-cart-detail" class="btn" data-book-id="7">Add to Cart</button>
                        <button class="btn btn-secondary">Add to Wishlist</button>
                    </div>

                    <!-- Book Tabs -->
                    <div class="book-tabs">
                        <div class="tabs-header">
                            <button class="tab-button active" data-tab="details">Details</button>
                            <button class="tab-button" data-tab="reviews">Reviews</button>
                            <button class="tab-button" data-tab="author">About the Author</button>
                        </div>

                        <div class="tab-content" id="details-tab">
                            <h3>Product Details</h3>
                            <p><strong>Publisher:</strong> Mariner Books</p>
                            <p><strong>Language:</strong> English</p>
                            <p><strong>Paperback:</strong> 432 pages</p>
                            <p><strong>ISBN:</strong> 978-0547928210</p>
                            <p><strong>Dimensions:</strong> 5.5 x 1.1 x 8.2 inches</p>
                        </div>

                        <div class="tab-content" id="reviews-tab" style="display: none;">
                            <h3>Customer Reviews</h3>
                            <div class="review">
                                <p><strong>William H.</strong> ★★★★★</p>
                                <p>The foundation of modern fantasy literature. Tolkien's world-building is
                                    unparalleled, with rich histories, languages, and cultures that feel truly alive.
                                </p>
                            </div>
                            </br>
                            <div class="review">
                                <p><strong>Karen M.</strong> ★★★★★</p>
                                <p>A timeless classic that continues to inspire generations of readers. The depth of
                                    character development and the epic scope of the story are breathtaking.</p>
                            </div>
                        </div>

                        <div class="tab-content" id="author-tab" style="display: none;">
                            <h3>About J.R.R. Tolkien</h3>
                            <p>John Ronald Reuel Tolkien CBE FRSL (January 3, 1892 – September 2, 1973) was an English
                                writer, poet, philologist, and academic. He was the author of the high fantasy works The
                                Hobbit and The Lord of the Rings. From 1925 to 1945, Tolkien was the Rawlinson and
                                Bosworth Professor of Anglo-Saxon and a Fellow of Pembroke College, both at the
                                University of Oxford. He then moved to Merton College, Oxford, where he was the Merton
                                Professor of English Language and Literature from 1945 to 1959. Tolkien was a close
                                friend of C. S. Lewis, a co-member of the informal literary discussion group The
                                Inklings. Tolkien's Middle-earth fantasy works have been translated into dozens of
                                languages and have inspired countless works of fantasy literature, films, video games,
                                and artwork.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Related Books -->
            <div class="related-books">
                <h2>You Might Also Like</h2>
                <p>Check back soon for personalized book recommendations!</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- ADJUST GAP BETWEEN COLUMNS HERE -->
            <div class="footer-grid" style="display: flex; justify-content: space-between; width: 100%;">
                <div class="footer-column" style="width: 20%;">
                    <h3>Bookworm Haven</h3>
                    <p>Your neighborhood bookstore since 2020.</p>
                </div>
                <div class="footer-column" style="width: 11%;">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="../catalog.html">All Books</a></li>
                        <li><a href="../catalog.html?category=Classic">Classics</a></li>
                        <li><a href="../catalog.html?category=Fantasy">Fantasy</a></li>
                        <li><a href="../catalog.html?category=Science Fiction">Sci-Fi</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 15%;">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                        <li><a href="../quote.html">Book Quote</a></li>
                        <li><a href="../book-recommendation.html">Book Recommendations</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 21%;">
                    <h3>Contact</h3>
                    <p>123 Book Lane, Windsor, ON</p>
                    <p>Phone: (519) 123-4567</p>
                    <p>Email: info@bookwormhaven.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Bookworm Haven. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="../js/main.js"></script>
    <script src="../js/themes.js"></script>
    <script src="../js/api-calls.js"></script>
</body>

</html>