<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Percy Jackson: The Lightning Thief by Rick Riordan - A thrilling modern mythology adventure, available at Bookworm Haven.">
    <meta name="keywords" content="Percy Jackson, The Lightning Thief, Rick Riordan, fantasy, mythology, Greek gods">
    <meta name="author" content="Mark Sekla">

    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

    <!-- Title -->
    <title>Percy Jackson: The Lightning Thief by Rick Riordan - Bookworm Haven</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/theme-default.css">
    <link rel="stylesheet" href="../css/theme-dark.css">
    <link rel="stylesheet" href="../css/theme-seasonal.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="../images/logo.png" alt="Bookworm Haven Logo">
                <h1>Bookworm Haven</h1>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../catalog.html">Books</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../cart.html">Cart <span class="cart-count">0</span></a></li>
                </ul>
            </nav>

            <div class="theme-switcher">
                <select id="theme-selector">
                        <option value="default">Default Theme</option>
                        <option value="dark">Dark Theme</option>
                        <option value="seasonal">Seasonal Theme</option>
                    </select>
            </div>

            <div class="help-link">
                <a href="help-index.html" class="active">Help</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            </br>
            <h1>Book Details</h1>

            <!-- Book Details -->
            <div class="book-details">
                <div class="book-details-image">
                    <img src="../images/book10.jpg" alt="Percy Jackson: The Lightning Thief">
                </div>

                <div class="book-details-info">
                    <h2>Percy Jackson: The Lightning Thief</h2>

                    <div class="book-meta">
                        <p><strong>Author:</strong> Rick Riordan</p>
                        <p><strong>Category:</strong> Fantasy</p>
                        <p><strong>Price:</strong> $<span id="base-price" data-price="13.49">13.49</span></p>
                    </div>
                    </br>
                    <div class="book-description">
                        <h3>Description</h3>
                        <p>Percy Jackson is a good kid, but he can't seem to focus on his schoolwork or control his
                            temper. And lately, being away at boarding school is only getting worse - Percy could have
                            sworn his pre-algebra teacher turned into a monster and tried to kill him.
                        </p>
                        </br>
                        <p>When Percy's mom finds out, she knows it's time that he knew the truth about where he came
                            from, and that he go to the one place he'll be safe. She sends Percy to Camp Half Blood, a
                            summer camp for demigods (on Long Island), where he learns that the father he never knew is
                            Poseidon, God of the Sea. Soon a mystery unfolds and together with his friends—one a satyr
                            and the other the demigod daughter of Athena—Percy sets out on a quest across the United
                            States to reach the gates of the Underworld (located in a recording studio in Hollywood) and
                            prevent a catastrophic war between the gods.</p>
                    </div>
                    </br>
                    <!-- Book Options -->
                    <div class="book-options">
                        <h3>Book Options</h3>

                        <div class="option-group">
                            <label for="cover-type">Cover Type:</label>
                            <select id="cover-type" class="book-option-select">
                                <option value="paperback" data-price="0">Paperback</option>
                                <option value="hardcover" data-price="5.00">Hardcover (+$5.00)</option>
                                <option value="leather" data-price="15.00">Leather Bound (+$15.00)</option>
                                <option value="digital" data-price="-3.00">Digital E-book (-$3.00)</option>
                            </select>
                        </div>

                        <div class="option-group">
                            <label for="edition">Edition:</label>
                            <select id="edition" class="book-option-select">
                                <option value="standard" data-price="0">Standard Edition</option>
                                <option value="annotated" data-price="4.00">Annotated Edition (+$4.00)</option>
                                <option value="illustrated" data-price="7.50">Illustrated Edition (+$7.50)</option>
                                <option value="collectors" data-price="25.00">Collector's Edition (+$25.00)</option>
                            </select>
                        </div>

                        <div class="option-group">
                            <label for="quantity">Quantity:</label>
                            <input type="number" id="quantity" min="1" value="1">
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="book-actions">
                        <button id="add-to-cart-detail" class="btn" data-book-id="10">Add to Cart</button>
                        <button class="btn btn-secondary">Add to Wishlist</button>
                    </div>

                    <!-- Book Tabs -->
                    <div class="book-tabs">
                        <div class="tabs-header">
                            <button class="tab-button active" data-tab="details">Details</button>
                            <button class="tab-button" data-tab="reviews">Reviews</button>
                            <button class="tab-button" data-tab="author">About the Author</button>
                        </div>

                        <div class="tab-content" id="details-tab">
                            <h3>Product Details</h3>
                            <p><strong>Publisher:</strong> Disney-Hyperion</p>
                            <p><strong>Language:</strong> English</p>
                            <p><strong>Paperback:</strong> 416 pages</p>
                            <p><strong>ISBN:</strong> 978-0786838653</p>
                            <p><strong>Dimensions:</strong> 5.2 x 1.0 x 7.6 inches</p>
                        </div>

                        <div class="tab-content" id="reviews-tab" style="display: none;">
                            <h3>Customer Reviews</h3>
                            <div class="review">
                                <p><strong>Tyler R.</strong> ★★★★★</p>
                                <p>A perfect blend of Greek mythology and modern adventure. My kids couldn't put it
                                    down, and neither could I!</p>
                            </div>
                            </br>
                            <div class="review">
                                <p><strong>Sophie L.</strong> ★★★★☆</p>
                                <p>Entertaining and educational at the same time. Riordan makes mythology accessible and
                                    exciting for young readers.</p>
                            </div>
                        </div>

                        <div class="tab-content" id="author-tab" style="display: none;">
                            <h3>About Rick Riordan</h3>
                            <p>Richard Russell Riordan Jr. (born June 5, 1964) is an American author. He is known for
                                writing the Percy Jackson & the Olympians series, about a teenager named Percy Jackson
                                who discovers he is a son of the Greek god Poseidon. Riordan's books have been
                                translated into forty-two languages and sold more than thirty million copies in the US.
                                20th Century Fox adapted the first two books of his Percy Jackson series as part of a
                                series of films. His books have spawned related media, such as graphic novels and short
                                story collections. Prior to his career as a full-time author, Riordan taught English and
                                history at various middle schools for 15 years.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Related Books -->
            <div class="related-books">
                <h2>You Might Also Like</h2>
                <p>Check back soon for personalized book recommendations!</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- ADJUST GAP BETWEEN COLUMNS HERE -->
            <div class="footer-grid" style="display: flex; justify-content: space-between; width: 100%;">
                <div class="footer-column" style="width: 20%;">
                    <h3>Bookworm Haven</h3>
                    <p>Your neighborhood bookstore since 2020.</p>
                </div>
                <div class="footer-column" style="width: 11%;">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="../catalog.html">All Books</a></li>
                        <li><a href="../catalog.html?category=Classic">Classics</a></li>
                        <li><a href="../catalog.html?category=Fantasy">Fantasy</a></li>
                        <li><a href="../catalog.html?category=Science Fiction">Sci-Fi</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 15%;">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                        <li><a href="../quote.html">Book Quote</a></li>
                        <li><a href="../book-recommendation.html">Book Recommendations</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 21%;">
                    <h3>Contact</h3>
                    <p>123 Book Lane, Windsor, ON</p>
                    <p>Phone: (519) 123-4567</p>
                    <p>Email: info@bookwormhaven.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Bookworm Haven. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="../js/main.js"></script>
    <script src="../js/themes.js"></script>
    <script src="../js/api-calls.js"></script>
</body>

</html>