<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Harry Potter and the Sorcerer's Stone by J.K. Rowling - The magical adventure that started it all, available at Bookworm Haven.">
    <meta name="keywords" content="Harry Potter, Sorcerer's Stone, J.K. Rowling, fantasy, magic, wizards">
    <meta name="author" content="Mark Sekla">

    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

    <!-- Title -->
    <title>Harry Potter and the Sorcerer's Stone by J.K. Rowling - Bookworm Haven</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/theme-default.css">
    <link rel="stylesheet" href="../css/theme-dark.css">
    <link rel="stylesheet" href="../css/theme-seasonal.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="../images/logo.png" alt="Bookworm Haven Logo">
                <h1>Bookworm Haven</h1>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../catalog.html">Books</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../cart.html">Cart <span class="cart-count">0</span></a></li>
                </ul>
            </nav>

            <div class="theme-switcher">
                <select id="theme-selector">
                        <option value="default">Default Theme</option>
                        <option value="dark">Dark Theme</option>
                        <option value="seasonal">Seasonal Theme</option>
                    </select>
            </div>

            <div class="help-link">
                <a href="help-index.html" class="active">Help</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            </br>
            <h1>Book Details</h1>

            <!-- Book Details -->
            <div class="book-details">
                <div class="book-details-image">
                    <img src="../images/book8.jpg" alt="Harry Potter and the Sorcerer's Stone">
                </div>

                <div class="book-details-info">
                    <h2>Harry Potter and the Sorcerer's Stone</h2>

                    <div class="book-meta">
                        <p><strong>Author:</strong> J.K. Rowling</p>
                        <p><strong>Category:</strong> Fantasy</p>
                        <p><strong>Price:</strong> $<span id="base-price" data-price="16.99">16.99</span></p>
                    </div>
                    </br>
                    <div class="book-description">
                        <h3>Description</h3>
                        <p>Harry Potter has no idea how famous he is. That's because he's being raised by his miserable
                            aunt and uncle who are terrified Harry will learn that he's really a wizard, just as his
                            parents were.
                        </p>
                        </br>
                        <p>But everything changes when Harry is summoned to attend an infamous school for wizards, and
                            he begins to discover some clues about his illustrious birthright. From the surprising way
                            he is greeted by a lovable giant, to the unique curriculum and colorful faculty at his
                            unusual school, Harry finds himself drawn deep inside a mystical world he never knew existed
                            and closer to his own noble destiny.</p>
                    </div>
                    </br>
                    <!-- Book Options -->
                    <div class="book-options">
                        <h3>Book Options</h3>

                        <div class="option-group">
                            <label for="cover-type">Cover Type:</label>
                            <select id="cover-type" class="book-option-select">
                                <option value="paperback" data-price="0">Paperback</option>
                                <option value="hardcover" data-price="5.00">Hardcover (+$5.00)</option>
                                <option value="leather" data-price="15.00">Leather Bound (+$15.00)</option>
                                <option value="digital" data-price="-3.00">Digital E-book (-$3.00)</option>
                            </select>
                        </div>

                        <div class="option-group">
                            <label for="edition">Edition:</label>
                            <select id="edition" class="book-option-select">
                                <option value="standard" data-price="0">Standard Edition</option>
                                <option value="annotated" data-price="4.00">Annotated Edition (+$4.00)</option>
                                <option value="illustrated" data-price="7.50">Illustrated Edition (+$7.50)</option>
                                <option value="collectors" data-price="25.00">Collector's Edition (+$25.00)</option>
                            </select>
                        </div>

                        <div class="option-group">
                            <label for="quantity">Quantity:</label>
                            <input type="number" id="quantity" min="1" value="1">
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="book-actions">
                        <button id="add-to-cart-detail" class="btn" data-book-id="8">Add to Cart</button>
                        <button class="btn btn-secondary">Add to Wishlist</button>
                    </div>

                    <!-- Book Tabs -->
                    <div class="book-tabs">
                        <div class="tabs-header">
                            <button class="tab-button active" data-tab="details">Details</button>
                            <button class="tab-button" data-tab="reviews">Reviews</button>
                            <button class="tab-button" data-tab="author">About the Author</button>
                        </div>

                        <div class="tab-content" id="details-tab">
                            <h3>Product Details</h3>
                            <p><strong>Publisher:</strong> Scholastic</p>
                            <p><strong>Language:</strong> English</p>
                            <p><strong>Paperback:</strong> 320 pages</p>
                            <p><strong>ISBN:</strong> 978-0590353427</p>
                            <p><strong>Dimensions:</strong> 5.2 x 0.8 x 7.6 inches</p>
                        </div>

                        <div class="tab-content" id="reviews-tab" style="display: none;">
                            <h3>Customer Reviews</h3>
                            <div class="review">
                                <p><strong>Amanda P.</strong> ★★★★★</p>
                                <p>A wonderful beginning to a magical adventure. Rowling creates a world that's both
                                    fantastical and relatable, with characters that feel like friends.</p>
                            </div>
                            </br>
                            <div class="review">
                                <p><strong>Brian T.</strong> ★★★★★</p>
                                <p>I've read this book to my children and now they're reading it to theirs. A timeless
                                    classic that continues to enchant new generations of readers.</p>
                            </div>
                        </div>

                        <div class="tab-content" id="author-tab" style="display: none;">
                            <h3>About J.K. Rowling</h3>
                            <p>Joanne Rowling CH, OBE, HonFRSE, FRCPE, FRSL, (born July 31, 1965), better known by her
                                pen name J. K. Rowling, is a British author and philanthropist. She is best known for
                                writing the Harry Potter fantasy series, which has won multiple awards and sold more
                                than 500 million copies, becoming the best-selling book series in history. The books are
                                the basis of a popular film series, over which Rowling had overall approval on the
                                scripts and was a producer on the final films. She also writes crime fiction under the
                                pen name Robert Galbraith. Born in Yate, Gloucestershire, Rowling was working as a
                                researcher and bilingual secretary for Amnesty International when she conceived the idea
                                for the Harry Potter series while on a delayed train from Manchester to London in 1990.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Related Books -->
            <div class="related-books">
                <h2>You Might Also Like</h2>
                <p>Check back soon for personalized book recommendations!</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- ADJUST GAP BETWEEN COLUMNS HERE -->
            <div class="footer-grid" style="display: flex; justify-content: space-between; width: 100%;">
                <div class="footer-column" style="width: 20%;">
                    <h3>Bookworm Haven</h3>
                    <p>Your neighborhood bookstore since 2020.</p>
                </div>
                <div class="footer-column" style="width: 11%;">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="../catalog.html">All Books</a></li>
                        <li><a href="../catalog.html?category=Classic">Classics</a></li>
                        <li><a href="../catalog.html?category=Fantasy">Fantasy</a></li>
                        <li><a href="../catalog.html?category=Science Fiction">Sci-Fi</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 15%;">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                        <li><a href="../quote.html">Book Quote</a></li>
                        <li><a href="../book-recommendation.html">Book Recommendations</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 21%;">
                    <h3>Contact</h3>
                    <p>123 Book Lane, Windsor, ON</p>
                    <p>Phone: (519) 123-4567</p>
                    <p>Email: info@bookwormhaven.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Bookworm Haven. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="../js/main.js"></script>
    <script src="../js/themes.js"></script>
    <script src="../js/api-calls.js"></script>
</body>

</html>