<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="The Handmaid's Tale by Margaret Atwood - A powerful dystopian novel about a woman's fight for survival and identity, available at Bookworm Haven.">
    <meta name="keywords"
        content="The Handmaid's Tale, Margaret Atwood, dystopian, feminist literature, speculative fiction">
    <meta name="author" content="Mark Sekla">

    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

    <!-- Title -->
    <title>The Handmaid's Tale by Margaret Atwood - Bookworm Haven</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/theme-default.css">
    <link rel="stylesheet" href="../css/theme-dark.css">
    <link rel="stylesheet" href="../css/theme-seasonal.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="../images/logo.png" alt="Bookworm Haven Logo">
                <h1>Bookworm Haven</h1>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../catalog.html">Books</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../cart.html">Cart <span class="cart-count">0</span></a></li>
                </ul>
            </nav>

            <div class="theme-switcher">
                <select id="theme-selector">
                        <option value="default">Default Theme</option>
                        <option value="dark">Dark Theme</option>
                        <option value="seasonal">Seasonal Theme</option>
                    </select>
            </div>

            <div class="help-link">
                <a href="help-index.html" class="active">Help</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            </br>
            <h1>Book Details</h1>

            <!-- Book Details -->
            <div class="book-details">
                <div class="book-details-image">
                    <img src="../images/book13.jpg" alt="The Handmaid's Tale">
                </div>

                <div class="book-details-info">
                    <h2>The Handmaid's Tale</h2>

                    <div class="book-meta">
                        <p><strong>Author:</strong> Margaret Atwood</p>
                        <p><strong>Category:</strong> Dystopian</p>
                        <p><strong>Price:</strong> $<span id="base-price" data-price="14.49">14.49</span></p>
                    </div>
                    </br>
                    <div class="book-description">
                        <h3>Description</h3>
                        <p>In Margaret Atwood's dystopian future, environmental disasters and declining birthrates have
                            led to a Second American Civil War. The result is the rise of the Republic of Gilead, a
                            totalitarian regime that enforces rigid social roles and enslaves the few remaining fertile
                            women.
                        </p>
                        </br>
                        <p>Offred is one of these, a Handmaid bound to produce children for one of Gilead's commanders.
                            Deprived of her husband, her child, her freedom, and even her own name, Offred clings to her
                            memories and her will to survive. At once a scathing satire, an ominous warning, and a tour
                            de force of narrative, The Handmaid's Tale is a modern classic of dystopian literature.</p>
                    </div>
                    </br>
                    <!-- Book Options -->
                    <div class="book-options">
                        <h3>Book Options</h3>

                        <div class="option-group">
                            <label for="cover-type">Cover Type:</label>
                            <select id="cover-type" class="book-option-select">
                                <option value="paperback" data-price="0">Paperback</option>
                                <option value="hardcover" data-price="5.00">Hardcover (+$5.00)</option>
                                <option value="leather" data-price="15.00">Leather Bound (+$15.00)</option>
                                <option value="digital" data-price="-3.00">Digital E-book (-$3.00)</option>
                            </select>
                        </div>

                        <div class="option-group">
                            <label for="edition">Edition:</label>
                            <select id="edition" class="book-option-select">
                                <option value="standard" data-price="0">Standard Edition</option>
                                <option value="annotated" data-price="4.00">Annotated Edition (+$4.00)</option>
                                <option value="illustrated" data-price="7.50">Illustrated Edition (+$7.50)</option>
                                <option value="collectors" data-price="25.00">Collector's Edition (+$25.00)</option>
                            </select>
                        </div>

                        <div class="option-group">
                            <label for="quantity">Quantity:</label>
                            <input type="number" id="quantity" min="1" value="1">
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="book-actions">
                        <button id="add-to-cart-detail" class="btn" data-book-id="13">Add to Cart</button>
                        <button class="btn btn-secondary">Add to Wishlist</button>
                    </div>

                    <!-- Book Tabs -->
                    <div class="book-tabs">
                        <div class="tabs-header">
                            <button class="tab-button active" data-tab="details">Details</button>
                            <button class="tab-button" data-tab="reviews">Reviews</button>
                            <button class="tab-button" data-tab="author">About the Author</button>
                        </div>

                        <div class="tab-content" id="details-tab">
                            <h3>Product Details</h3>
                            <p><strong>Publisher:</strong> Anchor</p>
                            <p><strong>Language:</strong> English</p>
                            <p><strong>Paperback:</strong> 311 pages</p>
                            <p><strong>ISBN:</strong> 978-0385490818</p>
                            <p><strong>Dimensions:</strong> 5.2 x 0.7 x 8 inches</p>
                        </div>

                        <div class="tab-content" id="reviews-tab" style="display: none;">
                            <h3>Customer Reviews</h3>
                            <div class="review">
                                <p><strong>Rebecca L.</strong> ★★★★★</p>
                                <p>A chilling and frighteningly relevant masterpiece. Atwood's prose is beautiful and
                                    her vision is both terrifying and thought-provoking.</p>
                            </div>
                            </br>
                            <div class="review">
                                <p><strong>Marcus T.</strong> ★★★★★</p>
                                <p>This book has stayed with me for years. A powerful exploration of control,
                                    resistance, and the resilience of the human spirit.</p>
                            </div>
                        </div>

                        <div class="tab-content" id="author-tab" style="display: none;">
                            <h3>About Margaret Atwood</h3>
                            <p>Margaret Eleanor Atwood CC OOnt CH FRSC (born November 18, 1939) is a Canadian poet,
                                novelist, literary critic, essayist, teacher, environmental activist, and inventor.
                                Since 1961, she has published 18 books of poetry, 18 novels, 11 books of non-fiction,
                                nine collections of short fiction, eight children's books, and two graphic novels, as
                                well as a number of small press editions of both poetry and fiction. Atwood has won
                                numerous awards and honors for her writing, including two Booker Prizes, the Arthur C.
                                Clarke Award, the Governor General's Award, the Franz Kafka Prize, Princess of Asturias
                                Awards, and the National Book Critics and PEN Center USA Lifetime Achievement Awards. A
                                number of her works have been adapted for film and television, increasing her profile as
                                a feminist icon.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Related Books -->
            <div class="related-books">
                <h2>You Might Also Like</h2>
                <p>Check back soon for personalized book recommendations!</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- ADJUST GAP BETWEEN COLUMNS HERE -->
            <div class="footer-grid" style="display: flex; justify-content: space-between; width: 100%;">
                <div class="footer-column" style="width: 20%;">
                    <h3>Bookworm Haven</h3>
                    <p>Your neighborhood bookstore since 2020.</p>
                </div>
                <div class="footer-column" style="width: 11%;">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="../catalog.html">All Books</a></li>
                        <li><a href="../catalog.html?category=Classic">Classics</a></li>
                        <li><a href="../catalog.html?category=Fantasy">Fantasy</a></li>
                        <li><a href="../catalog.html?category=Science Fiction">Sci-Fi</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 15%;">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                        <li><a href="../quote.html">Book Quote</a></li>
                        <li><a href="../book-recommendation.html">Book Recommendations</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 21%;">
                    <h3>Contact</h3>
                    <p>123 Book Lane, Windsor, ON</p>
                    <p>Phone: (519) 123-4567</p>
                    <p>Email: info@bookwormhaven.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Bookworm Haven. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="../js/main.js"></script>
    <script src="../js/themes.js"></script>
    <script src="../js/api-calls.js"></script>
</body>

</html>