<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A Game of Thrones by George R.R. Martin - The epic fantasy that started it all, available at Bookworm Haven.">
    <meta name="keywords" content="A Game of Thrones, George R.R. Martin, fantasy, Westeros, Song of Ice and Fire">
    <meta name="author" content="Mark Sekla">

    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

    <!-- Title -->
    <title>A Game of Thrones by George R.R. Martin - Bookworm Haven</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/theme-default.css">
    <link rel="stylesheet" href="../css/theme-dark.css">
    <link rel="stylesheet" href="../css/theme-seasonal.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="../images/logo.png" alt="Bookworm Haven Logo">
                <h1>Bookworm Haven</h1>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../catalog.html">Books</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../cart.html">Cart <span class="cart-count">0</span></a></li>
                </ul>
            </nav>

            <div class="theme-switcher">
                <select id="theme-selector">
                        <option value="default">Default Theme</option>
                        <option value="dark">Dark Theme</option>
                        <option value="seasonal">Seasonal Theme</option>
                    </select>
            </div>

            <div class="help-link">
                <a href="help-index.html" class="active">Help</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            </br>
            <h1>Book Details</h1>

            <!-- Book Details -->
            <div class="book-details">
                <div class="book-details-image">
                    <img src="../images/book11.jpg" alt="A Game of Thrones">
                </div>

                <div class="book-details-info">
                    <h2>A Game of Thrones</h2>

                    <div class="book-meta">
                        <p><strong>Author:</strong> George R.R. Martin</p>
                        <p><strong>Category:</strong> Fantasy</p>
                        <p><strong>Price:</strong> $<span id="base-price" data-price="19.99">19.99</span></p>
                    </div>
                    </br>
                    <div class="book-description">
                        <h3>Description</h3>
                        <p>Winter is coming. Such is the stern motto of House Stark, the northernmost of the fiefdoms
                            that owe allegiance to King Robert Baratheon in far-off King's Landing. There Eddard Stark
                            of Winterfell rules in Robert's name. There his family dwells in peace and comfort: his
                            proud wife, Catelyn; his sons Robb, Brandon, and Rickon; his daughters Sansa and Arya; and
                            his bastard son, Jon Snow.
                        </p>
                        </br>
                        <p>Far to the north, behind the towering Wall, lie savage Wildings and worse—unnatural things
                            relegated to myth during the centuries-long summer, but proving all too real and all too
                            deadly in the turning of the season. Yet a more immediate threat lurks to the south, where
                            Jon Arryn, the Hand of the King, has died under mysterious circumstances. Now Robert is
                            riding north to Winterfell, bringing his queen, the lovely but cold Cersei, his son, the
                            cruel, vainglorious Prince Joffrey, and the queen's brothers Jaime and Tyrion of the
                            powerful and wealthy House Lannister—the first a swordsman without equal, the second a dwarf
                            whose stunted stature belies a brilliant mind. All are heading for Winterfell and a fateful
                            encounter that will change the course of kingdoms.</p>
                    </div>
                    </br>
                    <!-- Book Options -->
                    <div class="book-options">
                        <h3>Book Options</h3>

                        <div class="option-group">
                            <label for="cover-type">Cover Type:</label>
                            <select id="cover-type" class="book-option-select">
                                <option value="paperback" data-price="0">Paperback</option>
                                <option value="hardcover" data-price="5.00">Hardcover (+$5.00)</option>
                                <option value="leather" data-price="15.00">Leather Bound (+$15.00)</option>
                                <option value="digital" data-price="-3.00">Digital E-book (-$3.00)</option>
                            </select>
                        </div>

                        <div class="option-group">
                            <label for="edition">Edition:</label>
                            <select id="edition" class="book-option-select">
                                <option value="standard" data-price="0">Standard Edition</option>
                                <option value="annotated" data-price="4.00">Annotated Edition (+$4.00)</option>
                                <option value="illustrated" data-price="7.50">Illustrated Edition (+$7.50)</option>
                                <option value="collectors" data-price="25.00">Collector's Edition (+$25.00)</option>
                            </select>
                        </div>

                        <div class="option-group">
                            <label for="quantity">Quantity:</label>
                            <input type="number" id="quantity" min="1" value="1">
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="book-actions">
                        <button id="add-to-cart-detail" class="btn" data-book-id="11">Add to Cart</button>
                        <button class="btn btn-secondary">Add to Wishlist</button>
                    </div>

                    <!-- Book Tabs -->
                    <div class="book-tabs">
                        <div class="tabs-header">
                            <button class="tab-button active" data-tab="details">Details</button>
                            <button class="tab-button" data-tab="reviews">Reviews</button>
                            <button class="tab-button" data-tab="author">About the Author</button>
                        </div>

                        <div class="tab-content" id="details-tab">
                            <h3>Product Details</h3>
                            <p><strong>Publisher:</strong> Bantam</p>
                            <p><strong>Language:</strong> English</p>
                            <p><strong>Paperback:</strong> 835 pages</p>
                            <p><strong>ISBN:</strong> 978-0553593716</p>
                            <p><strong>Dimensions:</strong> 6.1 x 1.5 x 9.2 inches</p>
                        </div>

                        <div class="tab-content" id="reviews-tab" style="display: none;">
                            <h3>Customer Reviews</h3>
                            <div class="review">
                                <p><strong>Nathan G.</strong> ★★★★★</p>
                                <p>A masterpiece of political intrigue and character development. Martin creates a world
                                    so rich and complex you'll find yourself completely immersed.</p>
                            </div>
                            </br>
                            <div class="review">
                                <p><strong>Olivia W.</strong> ★★★★★</p>
                                <p>Not for the faint of heart, but worth every page. The unpredictability and moral
                                    complexity make this a standout in fantasy literature.</p>
                            </div>
                        </div>

                        <div class="tab-content" id="author-tab" style="display: none;">
                            <h3>About George R.R. Martin</h3>
                            <p>George Raymond Richard Martin (born September 20, 1948), often referred to as GRRM, is an
                                American novelist, screenwriter, television producer and short story writer. He is the
                                author of the series of epic fantasy novels A Song of Ice and Fire, which was adapted
                                into the Emmy Award-winning HBO series Game of Thrones (2011–2019). In 2005, Lev
                                Grossman of Time called Martin "the American Tolkien", and in 2011, he was included on
                                the annual Time 100 list of the most influential people in the world. Martin began his
                                career writing science fiction, fantasy and horror short stories. He later evolved these
                                works into his epic fantasy series A Song of Ice and Fire, which explores themes of
                                political intrigue, magic, civil war, religion, crime, and sex.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Related Books -->
            <div class="related-books">
                <h2>You Might Also Like</h2>
                <p>Check back soon for personalized book recommendations!</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- ADJUST GAP BETWEEN COLUMNS HERE -->
            <div class="footer-grid" style="display: flex; justify-content: space-between; width: 100%;">
                <div class="footer-column" style="width: 20%;">
                    <h3>Bookworm Haven</h3>
                    <p>Your neighborhood bookstore since 2020.</p>
                </div>
                <div class="footer-column" style="width: 11%;">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="../catalog.html">All Books</a></li>
                        <li><a href="../catalog.html?category=Classic">Classics</a></li>
                        <li><a href="../catalog.html?category=Fantasy">Fantasy</a></li>
                        <li><a href="../catalog.html?category=Science Fiction">Sci-Fi</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 15%;">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                        <li><a href="../quote.html">Book Quote</a></li>
                        <li><a href="../book-recommendation.html">Book Recommendations</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 21%;">
                    <h3>Contact</h3>
                    <p>123 Book Lane, Windsor, ON</p>
                    <p>Phone: (519) 123-4567</p>
                    <p>Email: info@bookwormhaven.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Bookworm Haven. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="../js/main.js"></script>
    <script src="../js/themes.js"></script>
    <script src="../js/api-calls.js"></script>
</body>

</html>