<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Brave New World by Aldous Huxley - A dystopian novel of a controlled society, available at Bookworm Haven.">
    <meta name="keywords" content="Brave New World, Aldous Huxley, dystopian, science fiction, social control">
    <meta name="author" content="Mark Sekla">

    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

    <!-- Title -->
    <title>Brave New World by Aldous Huxley - Bookworm Haven</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/theme-default.css">
    <link rel="stylesheet" href="../css/theme-dark.css">
    <link rel="stylesheet" href="../css/theme-seasonal.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="../images/logo.png" alt="Bookworm Haven Logo">
                <h1>Bookworm Haven</h1>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../catalog.html">Books</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../cart.html">Cart <span class="cart-count">0</span></a></li>
                </ul>
            </nav>

            <div class="theme-switcher">
                <select id="theme-selector">
                        <option value="default">Default Theme</option>
                        <option value="dark">Dark Theme</option>
                        <option value="seasonal">Seasonal Theme</option>
                    </select>
            </div>

            <div class="help-link">
                <a href="help-index.html" class="active">Help</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            </br>
            <h1>Book Details</h1>

            <!-- Book Details -->
            <div class="book-details">
                <div class="book-details-image">
                    <img src="../images/book4.jpg" alt="Brave New World">
                </div>

                <div class="book-details-info">
                    <h2>Brave New World</h2>

                    <div class="book-meta">
                        <p><strong>Author:</strong> Aldous Huxley</p>
                        <p><strong>Category:</strong> Dystopian</p>
                        <p><strong>Price:</strong> $<span id="base-price" data-price="13.99">13.99</span></p>
                    </div>
                    </br>
                    <div class="book-description">
                        <h3>Description</h3>
                        <p>Aldous Huxley's profoundly important classic of world literature, Brave New World is a
                            searching vision of an unequal, technologically-advanced future where humans are genetically
                            bred, socially indoctrinated, and pharmaceutically anesthetized to passively uphold an
                            authoritarian ruling order.
                        </p>
                        </br>
                        <p>A powerful work of speculative fiction that has enthralled and terrified readers for
                            generations, Brave New World remains startlingly relevant to this day as both a warning to
                            be heeded as we hurtle toward a future that chillingly resembles the present, and as a
                            thought-provoking model of a society that confronts both the possibilities and limits of
                            human engineering.</p>
                    </div>
                    </br>
                    <!-- Book Options -->
                    <div class="book-options">
                        <h3>Book Options</h3>

                        <div class="option-group">
                            <label for="cover-type">Cover Type:</label>
                            <select id="cover-type" class="book-option-select">
                                <option value="paperback" data-price="0">Paperback</option>
                                <option value="hardcover" data-price="5.00">Hardcover (+$5.00)</option>
                                <option value="leather" data-price="15.00">Leather Bound (+$15.00)</option>
                                <option value="digital" data-price="-3.00">Digital E-book (-$3.00)</option>
                            </select>
                        </div>

                        <div class="option-group">
                            <label for="edition">Edition:</label>
                            <select id="edition" class="book-option-select">
                                <option value="standard" data-price="0">Standard Edition</option>
                                <option value="annotated" data-price="4.00">Annotated Edition (+$4.00)</option>
                                <option value="illustrated" data-price="7.50">Illustrated Edition (+$7.50)</option>
                                <option value="collectors" data-price="25.00">Collector's Edition (+$25.00)</option>
                            </select>
                        </div>

                        <div class="option-group">
                            <label for="quantity">Quantity:</label>
                            <input type="number" id="quantity" min="1" value="1">
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="book-actions">
                        <button id="add-to-cart-detail" class="btn" data-book-id="4">Add to Cart</button>
                        <button class="btn btn-secondary">Add to Wishlist</button>
                    </div>

                    <!-- Book Tabs -->
                    <div class="book-tabs">
                        <div class="tabs-header">
                            <button class="tab-button active" data-tab="details">Details</button>
                            <button class="tab-button" data-tab="reviews">Reviews</button>
                            <button class="tab-button" data-tab="author">About the Author</button>
                        </div>

                        <div class="tab-content" id="details-tab">
                            <h3>Product Details</h3>
                            <p><strong>Publisher:</strong> Harper Perennial Modern Classics</p>
                            <p><strong>Language:</strong> English</p>
                            <p><strong>Paperback:</strong> 288 pages</p>
                            <p><strong>ISBN:</strong> 978-0060850524</p>
                            <p><strong>Dimensions:</strong> 5.31 x 0.65 x 8 inches</p>
                        </div>

                        <div class="tab-content" id="reviews-tab" style="display: none;">
                            <h3>Customer Reviews</h3>
                            <div class="review">
                                <p><strong>Thomas K.</strong> ★★★★★</p>
                                <p>Huxley's vision is terrifyingly plausible. This book has made me reconsider our
                                    society's relationship with technology and pleasure in profound ways.</p>
                            </div>
                            </br>
                            <div class="review">
                                <p><strong>Lauren C.</strong> ★★★★☆</p>
                                <p>A brilliant dystopian novel that becomes more relevant with each passing year. The
                                    contrast with Orwell's 1984 makes for fascinating contemplation.</p>
                            </div>
                        </div>

                        <div class="tab-content" id="author-tab" style="display: none;">
                            <h3>About Aldous Huxley</h3>
                            <p>Aldous Leonard Huxley (July 26, 1894 – November 22, 1963) was an English writer and
                                philosopher. He wrote nearly fifty books—both novels and non-fiction works—as well as
                                wide-ranging essays, narratives, and poems. Born into the prominent Huxley family, he
                                graduated from Balliol College, Oxford, with an undergraduate degree in English
                                literature. Early in his career, he published short stories and poetry and edited the
                                literary magazine Oxford Poetry. He went on to publish travel writing, film stories,
                                satire, and screenplays. By the end of his life, Huxley was widely acknowledged as one
                                of the foremost intellectuals of his time. He was nominated for the Nobel Prize in
                                Literature seven times and was elected Companion of Literature by the Royal Society of
                                Literature in 1962.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Related Books -->
            <div class="related-books">
                <h2>You Might Also Like</h2>
                <p>Check back soon for personalized book recommendations!</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- ADJUST GAP BETWEEN COLUMNS HERE -->
            <div class="footer-grid" style="display: flex; justify-content: space-between; width: 100%;">
                <div class="footer-column" style="width: 20%;">
                    <h3>Bookworm Haven</h3>
                    <p>Your neighborhood bookstore since 2020.</p>
                </div>
                <div class="footer-column" style="width: 11%;">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="../catalog.html">All Books</a></li>
                        <li><a href="../catalog.html?category=Classic">Classics</a></li>
                        <li><a href="../catalog.html?category=Fantasy">Fantasy</a></li>
                        <li><a href="../catalog.html?category=Science Fiction">Sci-Fi</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 15%;">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                        <li><a href="../quote.html">Book Quote</a></li>
                        <li><a href="../book-recommendation.html">Book Recommendations</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 21%;">
                    <h3>Contact</h3>
                    <p>123 Book Lane, Windsor, ON</p>
                    <p>Phone: (519) 123-4567</p>
                    <p>Email: info@bookwormhaven.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Bookworm Haven. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="../js/main.js"></script>
    <script src="../js/themes.js"></script>
    <script src="../js/api-calls.js"></script>
</body>

</html>