<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Help Guide for Bookworm Haven - Find answers to common questions about using our website.">
    <meta name="keywords" content="help guide, bookstore help, how to use book website">
    <meta name="author" content="Mark Sekla">

    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

    <!-- Title -->
    <title>Help Guide - Bookworm Haven</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/theme-default.css">
    <link rel="stylesheet" href="../css/theme-dark.css">
    <link rel="stylesheet" href="../css/theme-seasonal.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="../images/logo.png" alt="Bookworm Haven Logo">
                <h1>Bookworm Haven</h1>
            </div>
    
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../catalog.html">Books</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../cart.html">Cart <span class="cart-count">0</span></a></li>
                </ul>
            </nav>
    
            <div class="theme-switcher">
                <select id="theme-selector">
                        <option value="default">Default Theme</option>
                        <option value="dark">Dark Theme</option>
                        <option value="seasonal">Seasonal Theme</option>
                    </select>
            </div>
    
            <div class="help-link">
                <a href="help-index.html" class="active">Help</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <div class="wiki-container">
                <!-- Wiki Sidebar -->
                <aside class="wiki-sidebar">
                    <h3>Help Topics</h3>
                    <ul>
                        <li><a href="help-index.html" class="active">Getting Started</a></li>
                        <li><a href="help-browsing.html">Browsing the Catalog</a></li>
                        <li><a href="help-themes.html">Changing Themes</a></li>
                        <li><a href="help-forms.html">Using Forms</a></li>
                        <li><a href="help-update.html">Updating Website Content</a></li>
                    </ul>
                    </br>
                    <h3>Need More Help?</h3>
                    <p>Contact us at support@bookwormhaven.com</p>
                </aside>

                <!-- Wiki Content -->
                <div class="wiki-content">
                    <h1>Help Guide</h1>
                    <p>Welcome to the Bookworm Haven Help Center. This guide will help you navigate our website and make
                        the most of your book shopping experience.</p>
                    </br>
                    <h2>Getting Started</h2>
                    <p>Bookworm Haven is an online bookstore offering a wide selection of books across different genres.
                        Our website is designed to provide a seamless shopping experience, allowing you to browse,
                        search, and purchase books with ease.</p>
                    </br>
                    <h3>Website Navigation</h3>
                    <p>The top navigation menu provides quick access to all areas of our website:</p>
                    <ul>
                        <li><strong>Home:</strong> The main landing page with featured books and categories.</li>
                        <li><strong>Books:</strong> Our complete catalog where you can browse and search for books.</li>
                        <li><strong>About:</strong> Information about Bookworm Haven and our mission.</li>
                        <li><strong>Contact:</strong> Get in touch with our team for inquiries or support.</li>
                        <li><strong>Cart:</strong> View the books you've selected for purchase.</li>
                        <li><strong>Help:</strong> This help guide to assist you in using our website.</li>
                    </ul>
                    </br>
                    <h3>Theme Options</h3>
                    <p>You can customize your browsing experience by changing the website theme using the theme selector
                        in the navigation menu. For more information, see <a href="help-themes.html">Changing
                            Themes</a>.</p>
                    </br>
                    <h3>Creating an Account</h3>
                    <p>While browsing and searching our catalog doesn't require an account, creating one allows you to:
                    </p>
                    <ul>
                        <li>Save your shipping and payment information for faster checkout</li>
                        <li>Track your order history and status</li>
                        <li>Create and manage a wishlist</li>
                        <li>Receive personalized book recommendations</li>
                    </ul>

                    <p>To create an account, click the "Sign Up" button in the top right corner of any page and follow
                        the instructions.</p>
                    </br>
                    <h3>Next Steps</h3>
                    <p>Now that you're familiar with the basics, you might want to explore:</p>
                    <ul>
                        <li><a href="help-browsing.html">Browsing the Catalog</a> to learn how to find books</li>
                        <li><a href="help-forms.html">Using Forms</a> to understand our contact form and quote
                            calculator</li>
                    </ul>

                    <p>If you need further assistance, please don't hesitate to <a href="../contact.html">contact
                            us</a>.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- ADJUST GAP BETWEEN COLUMNS HERE -->
            <div class="footer-grid" style="display: flex; justify-content: space-between; width: 100%;">
                <div class="footer-column" style="width: 20%;">
                    <h3>Bookworm Haven</h3>
                    <p>Your neighborhood bookstore since 2020.</p>
                </div>
                <div class="footer-column" style="width: 11%;">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="../catalog.html">All Books</a></li>
                        <li><a href="../catalog.html?category=Classic">Classics</a></li>
                        <li><a href="../catalog.html?category=Fantasy">Fantasy</a></li>
                        <li><a href="../catalog.html?category=Science Fiction">Sci-Fi</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 15%;">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                        <li><a href="../quote.html">Book Quote</a></li>
                        <li><a href="../book-recommendation.html">Book Recommendations</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 21%;">
                    <h3>Contact</h3>
                    <p>123 Book Lane, Windsor, ON</p>
                    <p>Phone: (519) 123-4567</p>
                    <p>Email: info@bookwormhaven.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Bookworm Haven. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="../js/main.js"></script>
    <script src="../js/themes.js"></script>
</body>

</html>