<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn how to browse and search the book catalog at Bookworm Haven.">
    <meta name="keywords" content="browse books, search books, book catalog, bookstore navigation">
    <meta name="author" content="Mark Sekla">
    
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    
    <!-- Title -->
    <title>Browsing the Catalog - Bookworm Haven Help</title>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/theme-default.css">
    <link rel="stylesheet" href="../css/theme-dark.css">
    <link rel="stylesheet" href="../css/theme-seasonal.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="../images/logo.png" alt="Bookworm Haven Logo">
                <h1>Bookworm Haven</h1>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../catalog.html">Books</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../cart.html">Cart <span class="cart-count">0</span></a></li>
                </ul>
            </nav>

            <div class="theme-switcher">
                <select id="theme-selector">
                    <option value="default">Default Theme</option>
                    <option value="dark">Dark Theme</option>
                    <option value="seasonal">Seasonal Theme</option>
                </select>
            </div>

            <div class="help-link">
                <a href="help-index.html" class="active">Help</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <div class="wiki-container">
                <!-- Wiki Sidebar -->
                <aside class="wiki-sidebar">
                    <h3>Help Topics</h3>
                    <ul>
                        <li><a href="help-index.html">Getting Started</a></li>
                        <li><a href="help-browsing.html" class="active">Browsing the Catalog</a></li>
                        <li><a href="help-themes.html">Changing Themes</a></li>
                        <li><a href="help-forms.html">Using Forms</a></li>
                        <li><a href="help-update.html">Updating Website Content</a></li>
                    </ul>
                    </br>
                    <h3>Need More Help?</h3>
                    <p>Contact us at support@bookwormhaven.com</p>
                </aside>
                
                <!-- Wiki Content -->
                <div class="wiki-content">
                    <h1>Browsing the Catalog</h1>
                    <p>Our book catalog features a wide selection of titles across different genres. This guide will help you navigate and find the books you're looking for.</p>
                    </br>
                    <h2>Accessing the Catalog</h2>
                    <p>There are several ways to access our book catalog:</p>
                    <ul>
                        <li>Click on the "Books" link in the main navigation menu</li>
                        <li>Click on "Browse Books" on the homepage</li>
                        <li>Click on any category card on the homepage to go directly to books in that category</li>
                    </ul>
                    </br>
                    <h2>Searching for Books</h2>
                    <p>To search for specific books:</p>
                    <ol>
                        <li>Locate the search bar at the top of the Books page</li>
                        <li>Enter a book title, author name, or keyword</li>
                        <li>Press Enter or click the search button</li>
                        <li>The results will display books matching your search term</li>
                    </ol>
                    </br>
                    <h3>Search Tips</h3>
                    <ul>
                        <li>You can search by partial title or author name</li>
                        <li>Searches are not case-sensitive</li>
                        <li>You can search by genre (e.g., "fantasy" or "romance")</li>
                    </ul>
                    </br>
                    <h2>Filtering by Category</h2>
                    <p>To filter books by category:</p>
                    <ol>
                        <li>On the Books page, locate the category filter dropdown</li>
                        <li>Select a category from the dropdown menu</li>
                        <li>The page will update to show only books in the selected category</li>
                    </ol>
                    </br>
                    <h2>Viewing Book Details</h2>
                    <p>To view detailed information about a book:</p>
                    <ol>
                        <li>Find a book you're interested in</li>
                        <li>Click on the book title or the "Details" button</li>
                        <li>This will take you to the book's detail page, which includes:</li>
                        <ul>
                            <li>Cover image</li>
                            <li>Title, author, and category</li>
                            <li>Price</li>
                            <li>Description</li>
                            <li>Available options (cover type, edition)</li>
                            <li>Additional details and reviews</li>
                        </ul>
                    </ol>
                    </br>
                    <h2>Book Options</h2>
                    <p>On each book's detail page, you can customize your purchase with different options:</p>
                    <ul>
                        <li><strong>Cover Type:</strong> Choose between paperback, hardcover, leather bound, or digital</li>
                        <li><strong>Edition:</strong> Select from standard, annotated, illustrated, or collector's edition</li>
                        <li><strong>Quantity:</strong> Specify how many copies you want</li>
                    </ul>
                    <p>The price will update automatically based on your selections.</p>
                    </br>
                    <h2>Adding Books to Cart</h2>
                    <p>To add a book to your shopping cart:</p>
                    <ol>
                        <li>From the catalog page, click the "Add to Cart" button on any book</li>
                        <li>From a book's detail page, select your desired options and click "Add to Cart"</li>
                        <li>The book will be added to your cart and the cart count will update</li>
                    </ol>
                    
                    <p>For more information about using the shopping cart, see <a href="../cart.html">Shopping Cart</a>.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- ADJUST GAP BETWEEN COLUMNS HERE -->
            <div class="footer-grid" style="display: flex; justify-content: space-between; width: 100%;">
                <div class="footer-column" style="width: 20%;">
                    <h3>Bookworm Haven</h3>
                    <p>Your neighborhood bookstore since 2020.</p>
                </div>
                <div class="footer-column" style="width: 11%;">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="../catalog.html">All Books</a></li>
                        <li><a href="../catalog.html?category=Classic">Classics</a></li>
                        <li><a href="../catalog.html?category=Fantasy">Fantasy</a></li>
                        <li><a href="../catalog.html?category=Science Fiction">Sci-Fi</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 15%;">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                        <li><a href="../quote.html">Book Quote</a></li>
                        <li><a href="../book-recommendation.html">Book Recommendations</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 21%;">
                    <h3>Contact</h3>
                    <p>123 Book Lane, Windsor, ON</p>
                    <p>Phone: (519) 123-4567</p>
                    <p>Email: info@bookwormhaven.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Bookworm Haven. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="../js/main.js"></script>
    <script src="../js/themes.js"></script>
</body>
</html>