<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn how to change visual themes on the Bookworm Haven website.">
    <meta name="keywords" content="website themes, change theme, dark mode, seasonal theme">
    <meta name="author" content="Mark Sekla">
    
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    
    <!-- Title -->
    <title>Changing Themes - Bookworm Haven Help</title>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/theme-default.css">
    <link rel="stylesheet" href="../css/theme-dark.css">
    <link rel="stylesheet" href="../css/theme-seasonal.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="../images/logo.png" alt="Bookworm Haven Logo">
                <h1>Bookworm Haven</h1>
            </div>
    
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../catalog.html">Books</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../cart.html">Cart <span class="cart-count">0</span></a></li>
                </ul>
            </nav>
    
            <div class="theme-switcher">
                <select id="theme-selector">
                        <option value="default">Default Theme</option>
                        <option value="dark">Dark Theme</option>
                        <option value="seasonal">Seasonal Theme</option>
                    </select>
            </div>
    
            <div class="help-link">
                <a href="help-index.html" class="active">Help</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <div class="wiki-container">
                <!-- Wiki Sidebar -->
                <aside class="wiki-sidebar">
                    <h3>Help Topics</h3>
                    <ul>
                        <li><a href="help-index.html">Getting Started</a></li>
                        <li><a href="help-browsing.html">Browsing the Catalog</a></li>
                        <li><a href="help-themes.html" class="active">Changing Themes</a></li>
                        <li><a href="help-forms.html">Using Forms</a></li>
                        <li><a href="help-update.html">Updating Website Content</a></li>
                    </ul>
                    </br>
                    <h3>Need More Help?</h3>
                    <p>Contact us at support@bookwormhaven.com</p>
                </aside>
                
                <!-- Wiki Content -->
                <div class="wiki-content">
                    <h1>Changing Themes</h1>
                    <p>Bookworm Haven offers multiple visual themes to enhance your browsing experience and customize the look and feel of the website to your preferences.</p>
                    </br>
                    <h2>Available Themes</h2>
                    <p>We currently offer three different themes:</p>
                    
                    <h3>Default Theme</h3>
                    <p>The standard light theme featuring a clean, bright design with blue accent colors. This theme is ideal for:</p>
                    <ul>
                        <li>Daytime browsing</li>
                        <li>High readability in bright environments</li>
                        <li>Users who prefer traditional website designs</li>
                    </ul>
                    </br>
                    <h3>Dark Theme</h3>
                    <p>A dark-colored theme designed to reduce eye strain in low-light environments. This theme is perfect for:</p>
                    <ul>
                        <li>Nighttime browsing</li>
                        <li>Reducing eye fatigue</li>
                        <li>Conserving device battery life</li>
                        <li>Users who prefer darker interfaces</li>
                    </ul>
                    </br>
                    <h3>Seasonal Theme</h3>
                    <p>A dynamic theme that automatically changes based on the current season:</p>
                    <ul>
                        <li><strong>Spring (March-May):</strong> Fresh green theme with nature-inspired elements</li>
                        <li><strong>Summer (June-August):</strong> Bright orange/yellow theme with sunny visuals</li>
                        <li><strong>Fall (September-November):</strong> Warm orange and brown theme with autumn colors</li>
                        <li><strong>Winter (December-February):</strong> Cool blue theme with winter-inspired design</li>
                    </ul>
                    </br>
                    <h2>How to Change Themes</h2>
                    <p>You can easily switch between themes using the theme selector in the navigation menu:</p>
                    
                    <ol>
                        <li>Look for the dropdown menu labeled "Theme" in the top navigation bar</li>
                        <li>Click on the dropdown to see the available theme options</li>
                        <li>Select your preferred theme:
                            <ul>
                                <li>Default Theme</li>
                                <li>Dark Theme</li>
                                <li>Seasonal Theme</li>
                            </ul>
                        </li>
                        <li>The website will immediately update to display your selected theme</li>
                    </ol>
                    
                    <p>Your theme preference will be saved in your browser and will persist across different pages and future visits to the website.</p>
                    </br>
                    <h2>Troubleshooting</h2>
                    <p>If you experience issues with themes not displaying correctly:</p>
                    <ul>
                        <li>Try refreshing the page after selecting a new theme</li>
                        <li>Make sure your browser allows cookies and local storage</li>
                        <li>Try using a different browser</li>
                        <li>If using the Seasonal theme, check that your device's date and time are set correctly</li>
                    </ul>
                    
                    <p>If you continue to experience issues with themes, please <a href="../contact.html">contact us</a> for assistance.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- ADJUST GAP BETWEEN COLUMNS HERE -->
            <div class="footer-grid" style="display: flex; justify-content: space-between; width: 100%;">
                <div class="footer-column" style="width: 20%;">
                    <h3>Bookworm Haven</h3>
                    <p>Your neighborhood bookstore since 2020.</p>
                </div>
                <div class="footer-column" style="width: 11%;">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="../catalog.html">All Books</a></li>
                        <li><a href="../catalog.html?category=Classic">Classics</a></li>
                        <li><a href="../catalog.html?category=Fantasy">Fantasy</a></li>
                        <li><a href="../catalog.html?category=Science Fiction">Sci-Fi</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 15%;">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                        <li><a href="../quote.html">Book Quote</a></li>
                        <li><a href="../book-recommendation.html">Book Recommendations</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 21%;">
                    <h3>Contact</h3>
                    <p>123 Book Lane, Windsor, ON</p>
                    <p>Phone: (519) 123-4567</p>
                    <p>Email: info@bookwormhaven.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Bookworm Haven. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="../js/main.js"></script>
    <script src="../js/themes.js"></script>
</body>
</html>