<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn how to use the forms on the Bookworm Haven website, including the contact form and quote calculator.">
    <meta name="keywords" content="contact form, quote calculator, book price calculator, how to contact bookstore">
    <meta name="author" content="Mark Sekla">
    
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    
    <!-- Title -->
    <title>Using Forms - Bookworm Haven Help</title>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/theme-default.css">
    <link rel="stylesheet" href="../css/theme-dark.css">
    <link rel="stylesheet" href="../css/theme-seasonal.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="../images/logo.png" alt="Bookworm Haven Logo">
                <h1>Bookworm Haven</h1>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../catalog.html">Books</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../cart.html">Cart <span class="cart-count">0</span></a></li>
                </ul>
            </nav>

            <div class="theme-switcher">
                <select id="theme-selector">
                    <option value="default">Default Theme</option>
                    <option value="dark">Dark Theme</option>
                    <option value="seasonal">Seasonal Theme</option>
                </select>
            </div>

            <div class="help-link">
                <a href="help-index.html" class="active">Help</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <div class="wiki-container">
                <!-- Wiki Sidebar -->
                <aside class="wiki-sidebar">
                    <h3>Help Topics</h3>
                    <ul>
                        <li><a href="help-index.html">Getting Started</a></li>
                        <li><a href="help-browsing.html">Browsing the Catalog</a></li>
                        <li><a href="help-themes.html">Changing Themes</a></li>
                        <li><a href="help-forms.html" class="active">Using Forms</a></li>
                        <li><a href="help-update.html">Updating Website Content</a></li>
                    </ul>
                    </br>
                    <h3>Need More Help?</h3>
                    <p>Contact us at support@bookwormhaven.com</p>
                </aside>
                
                <!-- Wiki Content -->
                <div class="wiki-content">
                    <h1>Using Forms</h1>
                    <p>Bookworm Haven provides several interactive forms to enhance your book shopping experience. This guide explains how to use each form effectively.</p>
                    </br>
                    <h2>Contact Form</h2>
                    <p>Our Contact Form allows you to send inquiries, feedback, or support requests directly to our team.</p>
                    </br>
                    <h3>Accessing the Contact Form</h3>
                    <p>You can access the Contact Form by:</p>
                    <ul>
                        <li>Clicking on "Contact" in the main navigation menu</li>
                        <li>Going directly to the <a href="../contact.html">Contact page</a></li>
                    </ul>
                    </br>
                    <h3>Using the Contact Form</h3>
                    <ol>
                        <li><strong>Fill in your name:</strong> Enter your full name in the "Your Name" field</li>
                        <li><strong>Enter your email address:</strong> Provide a valid email where we can reach you</li>
                        <li><strong>Select a subject:</strong> Choose the category that best matches your inquiry</li>
                        <li><strong>Write your message:</strong> Type your detailed message, question, or feedback</li>
                        <li><strong>Submit:</strong> Click the "Send Message" button to submit your form</li>
                    </ol>
                    
                    <p>After submitting the form, you'll receive a confirmation message on screen. Our team will respond to your inquiry within 24-48 business hours.</p>
                    </br>
                    <h2>Book Quote Calculator</h2>
                    <p>Our Book Quote Calculator helps you estimate the cost of your book order based on various options and quantities.</p>
                    </br>
                    <h3>Accessing the Quote Calculator</h3>
                    <p>You can access the Book Quote Calculator by:</p>
                    <ul>
                        <li>Clicking on "Book Quote" in the footer menu</li>
                        <li>Going directly to the <a href="../quote.html">Quote Calculator page</a></li>
                    </ul>
                    </br>
                    <h3>Using the Quote Calculator</h3>
                    <ol>
                        <li><strong>Select Book Type:</strong> Choose the type of book (Fiction, Non-Fiction, Textbook, or Children's Book)</li>
                        <li><strong>Select Cover Type:</strong> Choose your preferred cover (Paperback, Hardcover, Leather Bound, or Digital)</li>
                        <li><strong>Enter Quantity:</strong> Specify how many books you want</li>
                        <li><strong>Calculate Quote:</strong> Click the "Calculate Quote" button to see your price estimate</li>
                    </ol>
                    </br>
                    <h3>Understanding the Quote Results</h3>
                    <p>After calculating your quote, you'll see a detailed breakdown that includes:</p>
                    <ul>
                        <li>Base price per book</li>
                        <li>Quantity and any applicable volume discounts</li>
                        <li>Total estimated price</li>
                    </ul>
                    
                    <p>The quote is valid for 7 days and is for estimation purposes only. For special requests or large orders, please <a href="../contact.html">contact us</a> directly.</p>
                    </br>
                    <h3>After Getting a Quote</h3>
                    <p>After receiving your quote, you can:</p>
                    <ul>
                        <li>Start a new quote with different options</li>
                        <li>Contact us to place an order based on the quote</li>
                        <li>Print the quote for your records</li>
                    </ul>
                    </br>
                    <h2>Form Troubleshooting</h2>
                    <p>If you experience issues with any of our forms:</p>
                    
                    <h3>Common Issues and Solutions</h3>
                    <ul>
                        <li><strong>Form Not Submitting:</strong> Ensure all required fields (marked with *) are filled out correctly.</li>
                        <li><strong>Error Messages:</strong> Read the error message carefully and make the suggested corrections.</li>
                        <li><strong>Page Not Responding:</strong> Try refreshing the page and filling out the form again.</li>
                    </ul>
                    </br>
                    <h3>Getting Help</h3>
                    <p>If you continue to experience issues with any form, please:</p>
                    <ul>
                        <li>Email us directly at support@bookwormhaven.com</li>
                        <li>Call us at (519) 123-4567 during business hours</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- ADJUST GAP BETWEEN COLUMNS HERE -->
            <div class="footer-grid" style="display: flex; justify-content: space-between; width: 100%;">
                <div class="footer-column" style="width: 20%;">
                    <h3>Bookworm Haven</h3>
                    <p>Your neighborhood bookstore since 2020.</p>
                </div>
                <div class="footer-column" style="width: 11%;">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="../catalog.html">All Books</a></li>
                        <li><a href="../catalog.html?category=Classic">Classics</a></li>
                        <li><a href="../catalog.html?category=Fantasy">Fantasy</a></li>
                        <li><a href="../catalog.html?category=Science Fiction">Sci-Fi</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 15%;">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../contact.html">Contact Us</a></li>
                        <li><a href="../quote.html">Book Quote</a></li>
                        <li><a href="../book-recommendation.html">Book Recommendations</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 21%;">
                    <h3>Contact</h3>
                    <p>123 Book Lane, Windsor, ON</p>
                    <p>Phone: (519) 123-4567</p>
                    <p>Email: info@bookwormhaven.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Bookworm Haven. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="../js/main.js"></script>
    <script src="../js/themes.js"></script>
</body>
</html>