<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Learn about Bookworm Haven - Your neighborhood bookstore with a passion for books.">
    <meta name="keywords" content="bookstore, about us, book shop history, bookstore mission">
    <meta name="author" content="Mark Sekla">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Title -->
    <title>About Us - Bookworm Haven</title>

    <!-- Mapbox GL JS -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/theme-default.css">
    <link rel="stylesheet" href="css/theme-dark.css">
    <link rel="stylesheet" href="css/theme-seasonal.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="images/logo.png" alt="Bookworm Haven Logo">
                <h1>Bookworm Haven</h1>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="catalog.html">Books</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html">Cart <span class="cart-count">0</span></a></li>
                </ul>
            </nav>

            <div class="theme-switcher">
                <select id="theme-selector">
                            <option value="default">Default Theme</option>
                            <option value="dark">Dark Theme</option>
                            <option value="seasonal">Seasonal Theme</option>
                </select>
            </div>

            <div class="help-link">
                <a href="help/help-index.html">Help</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <!-- Business Case Description -->
            <section>
                </br>
                <h2>About Bookworm Haven</h2>
                <div class="about-content">
                    <div class="about-image">
                        <img src="images/bookstore.jpg" alt="Bookworm Haven Store">
                    </div>
                    <div class="about-text">
                        <p>Welcome to Bookworm Haven, your neighborhood bookstore established in 2020. We are a
                            passionate team of book lovers dedicated to sharing the joy of reading with our community.
                        </p>
                        </br>
                        <p>At Bookworm Haven, we offer a carefully curated catalog of books across various genres,
                            including classics, fantasy, science fiction, romance, and dystopian literature. Each book
                            in our collection has been selected for its quality, relevance, and ability to captivate
                            readers.</p>
                        </br>
                        <p>We believe that every reader deserves the perfect book experience, which is why we offer
                            multiple options for each title. Browse our extensive catalog and choose from different
                            cover types, editions, and formats to suit your preferences and budget.</p>
                        </br>
                        <p>Our website is designed to make your book shopping experience as enjoyable as possible. Use
                            our intuitive catalog search to find exactly what you're looking for, or explore our
                            recommendations to discover new favorites. Our quote calculator can provide you with instant
                            pricing for bulk orders or special requests.</p>
                        </br>
                        <p>Bookworm Haven is more than just a bookstore—it's a community hub for literary enthusiasts.
                            We regularly host author events, book clubs, and reading workshops in our physical store.
                            Visit us to browse our shelves, grab a cup of coffee, and immerse yourself in the world of
                            books.</p>
                        </br>
                        <p>Thank you for choosing Bookworm Haven. We look forward to helping you find your next great
                            read!</p>
                    </div>
                </div>
            </section>
            </br>
            <!-- Store Map (API Integration #2) -->
            <section>
                <h2>Visit Our Store</h2>
                <div id="store-map" class="store-map"
                    style="width: 100%; height: 400px; border-radius: 8px; margin: 20px 0;">
                    <!-- Will be populated via Map API -->
                    <div class="loading">Loading map...</div>
                </div>
                <div class="store-address">
                    <p><strong>Address:</strong> 123 Book Lane, Windsor, ON</p>
                    <p><strong>Phone:</strong> (519) 123-4567</p>
                    <p><strong>Email:</strong> info@bookwormhaven.com</p>
                </div>
            </section>
            </br>
            <!-- Store Video -->
            <section>
                <h2>Store Tour</h2>
                <div class="video-container">
                    <iframe src="https://drive.google.com/file/d/1CP1p4jZaFOMHjpQ9VrdMgBf9FJRQUrgH/preview" width="100%"
                        height="480" allow="autoplay" allowfullscreen></iframe>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- ADJUST GAP BETWEEN COLUMNS HERE -->
            <div class="footer-grid" style="display: flex; justify-content: space-between; width: 100%;">
                <div class="footer-column" style="width: 20%;">
                    <h3>Bookworm Haven</h3>
                    <p>Your neighborhood bookstore since 2020.</p>
                </div>
                <div class="footer-column" style="width: 11%;">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="catalog.html">All Books</a></li>
                        <li><a href="catalog.html?category=Classic">Classics</a></li>
                        <li><a href="catalog.html?category=Fantasy">Fantasy</a></li>
                        <li><a href="catalog.html?category=Science Fiction">Sci-Fi</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 15%;">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="quote.html">Book Quote</a></li>
                        <li><a href="book-recommendation.html">Book Recommendations</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 21%;">
                    <h3>Contact</h3>
                    <p>123 Book Lane, Windsor, ON</p>
                    <p>Phone: (519) 123-4567</p>
                    <p>Email: info@bookwormhaven.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Bookworm Haven. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
    <script src="js/themes.js"></script>
    <script src="js/api-calls.js"></script>
</body>

</html>