<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View and manage your shopping cart at Bookworm Haven.">
    <meta name="keywords" content="shopping cart, book purchase, checkout, online bookstore">
    <meta name="author" content="Mark Sekla">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Title -->
    <title>Shopping Cart - Bookworm Haven</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/theme-default.css">
    <link rel="stylesheet" href="css/theme-dark.css">
    <link rel="stylesheet" href="css/theme-seasonal.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="images/logo.png" alt="Bookworm Haven Logo">
                <h1>Bookworm Haven</h1>
            </div>
    
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="catalog.html">Books</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html">Cart <span class="cart-count">0</span></a></li>
                </ul>
            </nav>
    
            <div class="theme-switcher">
                <select id="theme-selector">
                            <option value="default">Default Theme</option>
                            <option value="dark">Dark Theme</option>
                            <option value="seasonal">Seasonal Theme</option>
                </select>
            </div>
    
            <div class="help-link">
                <a href="help/help-index.html">Help</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
        </br>
            <h1>Shopping Cart</h1>

            <!-- Cart Items -->
            <div id="cart-items" class="cart-items">
                <!-- Will be populated via JavaScript -->
                <div class="loading">Loading cart items...</div>
            </div>

            <!-- Cart Summary -->
            <div id="cart-summary" class="cart-summary">
                <!-- Will be populated via JavaScript -->
            </div>

            <!-- Empty Cart Message -->
            <div id="empty-cart-message" class="empty-cart-message" style="display: none;">
                <p>Your cart is currently empty.</p>
                <p><a href="catalog.html" class="btn">Browse Books</a></p>
            </div>

            <!-- Audio Book Sample -->
            <div class="audio-sample">
            </br>
                <h2>Listen to a Sample</h2>
                <p>Enjoy a sample reading from one of our bestsellers:</p>
                </br>
                <audio controls autoplay muted>
                    <source src="media/book-sample.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- ADJUST GAP BETWEEN COLUMNS HERE -->
            <div class="footer-grid" style="display: flex; justify-content: space-between; width: 100%;">
                <div class="footer-column" style="width: 20%;">
                    <h3>Bookworm Haven</h3>
                    <p>Your neighborhood bookstore since 2020.</p>
                </div>
                <div class="footer-column" style="width: 11%;">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="catalog.html">All Books</a></li>
                        <li><a href="catalog.html?category=Classic">Classics</a></li>
                        <li><a href="catalog.html?category=Fantasy">Fantasy</a></li>
                        <li><a href="catalog.html?category=Science Fiction">Sci-Fi</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 15%;">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="quote.html">Book Quote</a></li>
                        <li><a href="book-recommendation.html">Book Recommendations</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 21%;">
                    <h3>Contact</h3>
                    <p>123 Book Lane, Windsor, ON</p>
                    <p>Phone: (519) 123-4567</p>
                    <p>Email: info@bookwormhaven.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Bookworm Haven. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
    <script src="js/themes.js"></script>
    <script src="js/api-calls.js"></script>
</body>

</html>