<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse our extensive catalog of books at Bookworm Haven. Find classics, fantasy, sci-fi, romance, and more.">
    <meta name="keywords" content="book catalog, books, fiction, non-fiction, fantasy, classics, dystopian, sci-fi">
    <meta name="author" content="Mark Sekla">
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Title -->
    <title>Book Catalog - Bookworm Haven</title>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/theme-default.css">
    <link rel="stylesheet" href="css/theme-dark.css">
    <link rel="stylesheet" href="css/theme-seasonal.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="images/logo.png" alt="Bookworm Haven Logo">
                <h1>Bookworm Haven</h1>
            </div>
    
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="catalog.html">Books</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html">Cart <span class="cart-count">0</span></a></li>
                </ul>
            </nav>
    
            <div class="theme-switcher">
                <select id="theme-selector">
                        <option value="default">Default Theme</option>
                        <option value="dark">Dark Theme</option>
                        <option value="seasonal">Seasonal Theme</option>
                </select>
            </div>
    
            <div class="help-link">
                <a href="help/help-index.html">Help</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
        </br>
        <h1 style="text-align: center; width: 100%;">Book Catalog</h1>
            
            <!-- Search and Filter -->
            <div class="catalog-controls">
                <form id="search-form" class="search-form" style="text-align: left; display: flex; justify-content: flex-start;">
                    <input type="text" name="search" placeholder="Search books...">
                    <button type="submit" class="btn">Search</button>
                </form>
                
                <div class="filters">
                    <label for="category-filter">Category:</label>
                    <select id="category-filter">
                        <option value="all">All Categories</option>
                        <option value="Classic">Classics</option>
                        <option value="Fantasy">Fantasy</option>
                        <option value="Science Fiction">Science Fiction</option>
                        <option value="Romance">Romance</option>
                        <option value="Dystopian">Dystopian</option>
                    </select>
                </div>
            </div>
            
            <!-- Results Count -->
            <div id="results-count" class="results-count"></div>
            
            <!-- Book Grid -->
            <div class="book-grid">
                <!-- Books will be loaded dynamically via JavaScript -->
                <div class="loading">Loading books...</div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- ADJUST GAP BETWEEN COLUMNS HERE -->
            <div class="footer-grid" style="display: flex; justify-content: space-between; width: 100%;">
                <div class="footer-column" style="width: 20%;">
                    <h3>Bookworm Haven</h3>
                    <p>Your neighborhood bookstore since 2020.</p>
                </div>
                <div class="footer-column" style="width: 11%;">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="catalog.html">All Books</a></li>
                        <li><a href="catalog.html?category=Classic">Classics</a></li>
                        <li><a href="catalog.html?category=Fantasy">Fantasy</a></li>
                        <li><a href="catalog.html?category=Science Fiction">Sci-Fi</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 15%;">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="quote.html">Book Quote</a></li>
                        <li><a href="book-recommendation.html">Book Recommendations</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 21%;">
                    <h3>Contact</h3>
                    <p>123 Book Lane, Windsor, ON</p>
                    <p>Phone: (519) 123-4567</p>
                    <p>Email: info@bookwormhaven.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Bookworm Haven. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
    <script src="js/themes.js"></script>
    <script src="js/api-calls.js"></script>
</body>
</html>