<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Contact Bookworm Haven - Get in touch with our team for inquiries, feedback, or support.">
    <meta name="keywords" content="contact bookstore, book inquiries, bookstore location, customer support">
    <meta name="author" content="Mark Sekla">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Title -->
    <title>Contact Us - Bookworm Haven</title>

    <!-- Mapbox GL JS -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/theme-default.css">
    <link rel="stylesheet" href="css/theme-dark.css">
    <link rel="stylesheet" href="css/theme-seasonal.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="images/logo.png" alt="Bookworm Haven Logo">
                <h1>Bookworm Haven</h1>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="catalog.html">Books</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html">Cart <span class="cart-count">0</span></a></li>
                </ul>
            </nav>

            <div class="theme-switcher">
                <select id="theme-selector">
                            <option value="default">Default Theme</option>
                            <option value="dark">Dark Theme</option>
                            <option value="seasonal">Seasonal Theme</option>
                </select>
            </div>

            <div class="help-link">
                <a href="help/help-index.html">Help</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            </br>
            <h1>Contact Us</h1>

            <div class="contact-content">
                <!-- Contact Information -->
                <div class="contact-info">
                    <h2>Our Information</h2>
                    <p><strong>Address:</strong> 123 Book Lane, Windsor, ON</p>
                    <p><strong>Phone:</strong> (519) 123-4567</p>
                    <p><strong>Email:</strong> info@bookwormhaven.com</p>
                    <p><strong>Hours:</strong></p>
                    <ul>
                        <li>Monday - Friday: 9:00 AM - 8:00 PM</li>
                        <li>Saturday: 10:00 AM - 7:00 PM</li>
                        <li>Sunday: 11:00 AM - 5:00 PM</li>
                    </ul>
                    </br>
                    <!-- Store Map (API Integration) -->
                    <h2>Find Us</h2>
                    <div id="store-map" class="store-map" style="width: 100%; height: 400px; border-radius: 8px; margin: 20px 0;">
                        <!-- Will be populated via Map API -->
                        <div class="loading">Loading map...</div>
                    </div>
                </div>
                </br>
                <!-- Contact Form -->
                <div class="contact-form-container">
                    <h2 style="text-align: center; width: 100%;">Send Us a Message</h2>
                    <form id="contact-form" class="contact-form">
                        <div class="form-group">
                            <label for="name">Your Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address:</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="subject">Subject:</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="order">Order Question</option>
                                <option value="product">Product Information</option>
                                <option value="feedback">Feedback</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn">Send Message</button>
                        </div>
                    </form>

                    <!-- Form Submission Result -->
                    <div id="contact-result" style="display: none;"></div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- ADJUST GAP BETWEEN COLUMNS HERE -->
            <div class="footer-grid" style="display: flex; justify-content: space-between; width: 100%;">
                <div class="footer-column" style="width: 20%;">
                    <h3>Bookworm Haven</h3>
                    <p>Your neighborhood bookstore since 2020.</p>
                </div>
                <div class="footer-column" style="width: 11%;">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="catalog.html">All Books</a></li>
                        <li><a href="catalog.html?category=Classic">Classics</a></li>
                        <li><a href="catalog.html?category=Fantasy">Fantasy</a></li>
                        <li><a href="catalog.html?category=Science Fiction">Sci-Fi</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 15%;">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="quote.html">Book Quote</a></li>
                        <li><a href="book-recommendation.html">Book Recommendations</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 21%;">
                    <h3>Contact</h3>
                    <p>123 Book Lane, Windsor, ON</p>
                    <p>Phone: (519) 123-4567</p>
                    <p>Email: info@bookwormhaven.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Bookworm Haven. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
    <script src="js/themes.js"></script>
    <script src="js/api-calls.js"></script>
</body>

</html>