<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bookworm Haven - Your neighborhood bookstore with a wide selection of books.">
    <meta name="keywords" content="bookstore, books, reading, literature, fiction, non-fiction">
    <meta name="author" content="Mark Sekla">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Title -->
    <title>Bookworm Haven - Your Neighborhood Bookstore</title>

    <!-- Mapbox GL JS -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/theme-default.css">
    <link rel="stylesheet" href="css/theme-dark.css">
    <link rel="stylesheet" href="css/theme-seasonal.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="images/logo.png" alt="Bookworm Haven Logo">
                <h1>Bookworm Haven</h1>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="catalog.html">Books</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html">Cart <span class="cart-count">0</span></a></li>
                </ul>
            </nav>

            <div class="theme-switcher">
                <select id="theme-selector">
                    <option value="default">Default Theme</option>
                    <option value="dark">Dark Theme</option>
                    <option value="seasonal">Seasonal Theme</option>
                </select>
            </div>

            <div class="help-link">
                <a href="help/help-index.html">Help</a>
            </div>
        </div>
    </header>

    <!-- Banner / Welcome Section -->
    <section class="banner">
        <div class="container">
            <h2>Welcome to Bookworm Haven</h2>
            <p>Discover your next great read</p>
            <a href="catalog.html" class="btn">Browse Books</a>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <div class="container">
            <!-- Featured Books -->
            <section class="featured-books">
                <h2>Featured Books</h2>
                <div class="book-grid" id="featured-books-grid">
                    <!-- Books will be loaded dynamically from JavaScript -->
                    <div class="loading">Loading featured books...</div>
                </div>
            </section>

            <!-- Categories -->
            <section>
                <h2 align="center">Browse by Category</h2>
                <div class="categories">
                    <a href="catalog.html?category=Classic" class="category-card">Classics</a>
                    <a href="catalog.html?category=Fantasy" class="category-card">Fantasy</a>
                    <a href="catalog.html?category=Science Fiction" class="category-card">Science Fiction</a>
                    <a href="catalog.html?category=Romance" class="category-card">Romance</a>
                    <a href="catalog.html?category=Dystopian" class="category-card">Dystopian</a>
                </div>
            </section>

            <!-- Weather Widget (API Integration #1) -->
            <section>
                <h2 class="section-title">Visit Our Store</h2>
                <div class="store-info">
                    <div class="store-hours">
                        <h3>Store Hours</h3>
                        <p>Monday - Friday: 9:00 AM - 8:00 PM</p>
                        <p>Saturday: 10:00 AM - 7:00 PM</p>
                        <p>Sunday: 11:00 AM - 5:00 PM</p>
                    </div>
                    </br>
                    <div id="weather-widget" class="weather-widget">
                        <!-- Will be populated via Weather API -->
                        <div class="loading">Loading weather data...</div>
                    </div>
                </div>
                <div id="store-map" style="width: 100%; height: 300px; margin-top: 20px; border-radius: 8px;"></div>
            </section>
            </br>
            <!-- Newsletter -->
            <section>
                <h2 align="center">Join Our Newsletter</h2>
                <form id="newsletter-form" class="newsletter-form" style="text-align: left; display: flex; justify-content: flex-start;"> 
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit" class="btn">Subscribe</button>
                </form>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- ADJUST GAP BETWEEN COLUMNS HERE -->
            <div class="footer-grid" style="display: flex; justify-content: space-between; width: 100%;">
                <div class="footer-column" style="width: 20%;">
                    <h3>Bookworm Haven</h3>
                    <p>Your neighborhood bookstore since 2020.</p>
                </div>
                <div class="footer-column" style="width: 11%;">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="catalog.html">All Books</a></li>
                        <li><a href="catalog.html?category=Classic">Classics</a></li>
                        <li><a href="catalog.html?category=Fantasy">Fantasy</a></li>
                        <li><a href="catalog.html?category=Science Fiction">Sci-Fi</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 15%;">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="quote.html">Book Quote</a></li>
                        <li><a href="book-recommendation.html">Book Recommendations</a></li>
                    </ul>
                </div>
                <div class="footer-column" style="width: 21%;">
                    <h3>Contact</h3>
                    <p>123 Book Lane, Windsor, ON</p>
                    <p>Phone: (519) 123-4567</p>
                    <p>Email: info@bookwormhaven.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Bookworm Haven. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="js/main.js"></script>
    <script src="js/themes.js"></script>
    <script src="js/api-calls.js"></script>
</body>

</html>